{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kw-deals",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ujrczymeedhgcyzekceh.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_X3l3DIygMXtPxi0Z6SV3AQ_aiwptwS4",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_placeholder",
    "STRIPE_BASIC_PRICE_ID": "price_placeholder_basic",
    "STRIPE_FEATURED_PRICE_ID": "price_placeholder_featured",
    "STRIPE_SPOTLIGHT_PRICE_ID": "price_placeholder_spotlight",
    "RESEND_FROM_EMAIL": "hello@deals.kwrising.ca",
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_placeholder",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "placeholder",
    "NEXT_PUBLIC_SITE_URL": "https://deals.kwrising.ca"
  }
}
